.main {
  display: inline-block;
  position: fixed;
  top: 51px;
  right: 0;
  width: 350px;
  height: 100%;
  border-left: solid 1px #dddddd;
  background-color: white;
  font-size: 12px;

  .title {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    background: #ffffff;
    border-bottom: 1px solid #e0e1e2;
  }

  .content {
    height: calc(100% - 50px);
    padding-bottom: 400px;
    overflow-y: scroll;
  }

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 200px;
    margin-top: 300px;
    font-size: 14px;
  }

  .itemRight {
    margin-left: 10px;
    width: 250px;
    height: 38px;
    border-radius: 2px;
    border: 1px solid #d6dbe1;
  }
  .pauseAnimation {
    margin: 8px;
    padding: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
  }

  .group {
    margin: 20px 74px;
    width: 200px;
    height: 48px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
  }
  .red {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: red;
  }

  ::-webkit-scrollbar {
    /*滚动条整体样式*/
    -webkit-appearance: none;
    width: 2px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #dfdede;
    -webkit-box-shadow: 0 0 1px rgb(255 255 255 / 50%);
    box-shadow: 0 0 1px rgb(255 255 255 / 50%);
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }
}
