.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #ffffff;
  padding: 0 40px;
  box-shadow: 0 1px 2px -2px rgba(31,35,41,.02), 0 2px 4px rgba(31,35,41,.02), 0 2px 8px 2px rgba(31,35,41,.02);
  box-sizing: border-box;
  .left,
  .middle,
  .right {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .middle{
    transform: translateX(40%);
  }
  .item {
    .icon {
      font-size: 14px;
    }
  }
}
